server {
	listen 80;

	location ~ \.(html|js|css|ico|woff|woff2|ttf|map|jpg|png)$ {
		index kb.html;
		root /root/keyboard-layout-editor/;
	}

	location ~ ^/authorization {
		proxy_pass http://127.0.0.1:81;
	}
}