server {
	listen 80;

	location / {
		root /home/bouncepaw/src/keyboard-layout-editor/;
		index kb.html;
	}

	location ~ \.(html|js|css|ico|woff|woff2|ttf|map|jpg|png)$ {
		root /home/bouncepaw/src/keyboard-layout-editor/;
	}

	location ~ ^/authorization {
		proxy_pass http://127.0.0.1:81;
	}
}
