Open($1);

Select(0uE600); Import("font-src/logo-windows-7.svg",0,16);
Select(0uE601); Import("font-src/logo-windows-8.svg",0,16);
Select(0uE602); Import("font-src/logo-apple.svg",0,16);
Select(0uE603); Import("font-src/logo-apple-outline.svg",0,16);
Select(0uE604); Import("font-src/logo-vim.svg",0,16);
Select(0uE605); Import("font-src/logo-commodore.svg",0,16);
Select(0uE606); Import("font-src/logo-amiga.svg",0,16);
Select(0uE607); Import("font-src/logo-ubuntu_cof.svg",0,16);
Select(0uE608); Import("font-src/logo-ubuntu_cof-circle.svg",0,16);
Select(0uE609); Import("font-src/logo-linux-tux.svg",0,16);
Select(0uE60A); Import("font-src/logo-linux-tux-ibm.svg",0,16);
Select(0uE60B); Import("font-src/logo-linux-tux-ibm-invert.svg",0,16);

Select(0uE60C); Import("font-src/logo-atari.svg",0,16);
Select(0uE60D); Import("font-src/logo-linux-archlinux.svg",0,16);
Select(0uE60E); Import("font-src/logo-bsd-freebsd.svg",0,16);
Select(0uE60F); Import("font-src/logo-linux-centos.svg",0,16);
Select(0uE610); Import("font-src/logo-winlin-cygwin.svg",0,16);
Select(0uE611); Import("font-src/logo-linux-debian.svg",0,16);
Select(0uE612); Import("font-src/logo-linux-edubuntu.svg",0,16);
Select(0uE613); Import("font-src/logo-linux-fedora.svg",0,16);
Select(0uE614); Import("font-src/logo-linux-gentoo.svg",0,16);
Select(0uE615); Import("font-src/logo-gnu.svg",0,16);
Select(0uE616); Import("font-src/logo-linux-knoppix.svg",0,16);
Select(0uE617); Import("font-src/logo-linux-redhat.svg",0,16);
Select(0uE618); Import("font-src/logo-linux-opensuse.svg",0,16);
Select(0uE619); Import("font-src/logo-android.svg",0,16);
#Select(0uE620); Import("font-src/logo-linux-mint.svg",0,16);

Select(0uE700); Import("font-src/community-hapster.svg",0,16);
Select(0uE701); Import("font-src/community-awesome.svg",0,16);
Select(0uE702); Import("font-src/community-awesome-invert.svg",0,16);

Select(0uE703); Import("font-src/copyleft.svg",0,16);
Select(0uE704); Import("font-src/batman.svg",0,16);
#Select(0uE705); Import("font-src/logo-ecorp.svg",0,16);
#Select(0uE706); Import("font-src/running-woman.svg",0,16);

Generate($2);
